# playVertX

./: README.md
deploy-manual/: pom.xml
deploy-manual/src/main/java/io/vertx/qp/example/: AlafaVertx.java  BetaVertx.java  ProgrameStart.java  SimpleWebVerticle.java
echo-example/: pom.xml
echo-example/echo-client/: pom.xml
echo-example/echo-client/src/main/java/io/vertx/qp/example/: EchoClientVerticle.java
echo-example/echo-server/: pom.xml
echo-example/echo-server/src/main/java/io/vertx/qp/example/: EchoServerVerticle.java
echo-example/echo-server/src/main/resources/: cluster.xml
httpProxyDemo/: pom.xml
httpProxyDemo/src/main/java/com/io/qp/: HTTPProxy.java  Main.java  MyHttpProxy.java
my-examples/: pom.xml
my-examples/src/main/java/io/vertx/qp/example/: EmbeddedServer.java
passwordbox/: pom.xml
passwordbox/passwordbox-client/: .project  pom.xml
passwordbox/passwordbox-server/: .project  pom.xml
passwordbox/passwordbox-server/src/main/java/io/vertx/qp/: PasswordBoxService.java
