<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qp.demo</groupId>
    <artifactId>httpProxy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <my.vertx.version>3.4.0</my.vertx.version>
        <pagehelper.version>4.1.6</pagehelper.version>
    </properties>

    <dependencies>
	    <dependency>
	        <groupId>io.vertx</groupId>
	        <artifactId>vertx-core</artifactId>
	        <version>${my.vertx.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>io.vertx</groupId>
	        <artifactId>vertx-web</artifactId>
	        <version>${my.vertx.version}</version>
	    </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- mybatis分页自动生成插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>  
             <groupId>org.mybatis</groupId>  
             <artifactId>mybatis</artifactId>  
             <version>3.4.4</version>  
         </dependency>  
    </dependencies>

    <build>
        <plugins>
            <!-- java环境 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- mvn clean mybatis-generator:generate -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                	<!--文件路径-->
                	<configurationFile>src\main\resources\generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>  
		            <dependency>  
		                <groupId>mysql</groupId>  
		                <artifactId>mysql-connector-java</artifactId>  
		                 <!-- 引用依赖库的版本 -->
		                <version>5.1.6</version>  
		            </dependency>  
		            <dependency>  
		                <groupId>org.mybatis.generator</groupId>  
		                <artifactId>mybatis-generator-core</artifactId>  
		                <version>1.3.5</version>  
		            </dependency>  
		            <!-- mybatis分页自动生成插件 -->
					<dependency>
						<groupId>com.github.pagehelper</groupId>
						<artifactId>pagehelper</artifactId>
						<version>${pagehelper.version}</version>
					</dependency>
		            <dependency>  
		                <groupId>org.mybatis</groupId>  
		                <artifactId>mybatis</artifactId>  
		                <!-- 引用依赖库的版本 -->
		                <version>3.4.4</version>  
		            </dependency>  
		        </dependencies>  
            </plugin>

            <!-- 用于打包 fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.io.qp.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet />
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>